新規登録
①氏名入力で漢字とカタカナ以外を再入力させる処理
②ふりがな入力でひらがな以外を再入力させる処理
③試験日の入力→半角数字以外を再入力させる処理

ひらがな、カタカナ、漢字を弾く等の文字関連の処理は自分のPCのエンコードミスでターミナル上に表示されてない可能性が高いので、"inputcansel.c"とregister.cの該当部分のコメントアウトを戻せば処理できるかもしれないです🙇


追加試験情報登録
①ふりがな入力フェーズで、登録済のデータ以外は"該当するデータが見つかりません"と表示する処理
②試験日の入力→半角数字以外を再入力させる処理

変更機能
①複数のデータがある場合に変更を選択すると、1件目のレコードの内容が毎回アップデートされる
②ふりがな入力の際、登録されている氏名を一文字変えて入力すると同じ結果が得られてしまう
(登録済みの"やまだはなこ"という文字を入力する際、"やまだはなお"で入力した場合にも"やまだはなこ"と同様のテスト結果が表示されてしまう)

・各機能の戻るボタンの追加処理
(変更機能の②は、自分のcmdのエンコードミスかもしれないので、他のPCだと正常に動くかも)